[
    {
        "id": 1,
        "name": "Check id task",
        "description": "Check task ID to verify it works",
        "status": "pending",
        "startDate": "2026-05-20",
        "finishDate": "2026-05-23",
        "user": "Isma"
    },
    {
        "id": 2,
        "name": "Check id 2",
        "description": "Check 2 task ID to verify it works",
        "status": "pending",
        "startDate": "2026-06-02",
        "finishDate": "2026-06-11",
        "user": "Max"
    }
]